<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="profile">
            <img src="profile.jpg" alt="Profile Picture">
        </div>
        <nav>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#" class="hire-me">Hire Me!</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="intro-text">
                <p>Welcome to My World</p>
                <h1>Hi, I am <span class="highlight">Yves Gad</span> <br>a UI/UX Designer</h1>
                <p class="intro-paragraph">Designing for four years in the young, rapidly growing startups taught me how to balance business goals and engineering constraints as I unrelentingly advocated for users.</p>
            </div>
            <div class="intro-image">
                <img src="Yves.jpg" alt="Yves gad">
            </div>
        </section>
        <section class="details">
            <div class="find-me">
                <p>FIND ME</p>
                <div class="icons">
                    <div class="icon"><i class='bx bxl-facebook'></i></div></a>
                    <div class="icon"><i class='bx bxl-linkedin'></i></div></a>
                    <div class="icon"><i class='bx bxl-twitter'></i></div></a>
                </div>
            </div>
            <div class="skills">
                <p>SKILLS</p>
                <div class="icons">
                    <div class="icon"><i class='bx bxl-figma'></i></div>
                    <div class="icon"><i class='bx bxl-adobe'></i></div>
                    <div class="icon"><i class='bx bxl-sketch'></i></div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
